spring.datasource.url=jdbc:mysql://localhost:3306/ubts_music_store
spring.datasource.username=music-admin
spring.datasource.password=UNn7Sjc39N}zw@w3mW5*F5R322}p4H6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=150MB

spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
